{
  "name": "csnp",
  "type": "module",
  "version": "1.1.0",
  "packageManager": "pnpm@8.7.1",
  "description": "Gen vscode code snippet",
  "main": "./bin/entry",
  "scripts": {
    "init": "ts-node --esm ./scripts/prompts.ts",
    "csnp": "ts-node --esm ./scripts/csnp.ts",
    "sync": "ts-node --esm ./scripts/sync-vsc.ts",
    "push": "ts-node --esm ./scripts/push-cnsp.ts",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "csnp",
    "VSC Code Snippets"
  ],
  "author": "Russell Xio",
  "license": "MIT",
  "homepage": "https://github.com/jxzho/csnp#csnp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxzho/csnp.git"
  },
  "dependencies": {
    "comment-json": "^4.2.3",
    "gray-matter": "^4.0.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.5.9",
    "@types/prompts": "^2.4.4",
    "jest": "^29.4.1",
    "kolorist": "^1.6.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.1"
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "esm": true
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "bin": {
    "csnp": "./bin/entry.js"
  }
}
